{
  "short_name": "Jjodel",
  "name": "Jjodel - metamodeling editor",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "256x256 192x192 128x128 96x96 64x64 48x48 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1a97e5",
  "background_color": "#ffffff",
  "display": "standalone"
}